AccountBuddy.PL/frm/Master/frmCompanySetting.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Master.frmCompanySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"
             d:DesignHeight="700" d:DesignWidth="1100" Background="white" Loaded="UserControl_Loaded" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" />
            <!--#region Form Head -->

            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}" Margin="0,0,0,45">
                <TextBlock x:Name="lblHead" Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Company Detail"/></TextBlock>

            </Grid>
            <!--#endregion-->
            <!--#region Form Body-->
            <Grid Grid.Row="1" Margin="10,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--#region Form Left-->
                <Grid Grid.Column="0" Margin="10,10,10,0" Grid.Row="0">
                    <!--#endregion-->
                    <!--#region Form Design-->
                    <Grid Grid.Row="0"  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                <TextBox x:Name="txtCompanyName" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Company Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtContactPerson" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding ContactPerson, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Contact Person"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtAddress1" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address1" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtAddress2" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address2" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtCityName" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CityName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="City Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>


                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->

                    <!--#endregion-->
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblState" Content="State" Height="39" Width="40" Margin="10" VerticalContentAlignment="Bottom" FontWeight="Bold"></Label>
                                <ComboBox x:Name="cmbState"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" SelectedValue="{Binding StateId,Mode=TwoWay}" FontWeight="Bold" FontSize="14" SelectedItem="{Binding State,Mode=TwoWay}" Text ="{Binding StateDetail.StateName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="188" Margin="10" >
                                </ComboBox>
                                <TextBox Text="{Binding State.StateCode,Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14"  TextAlignment="Right" Width="30"  Margin="0,10,10,10"/>
                            </StackPanel>
                            <TextBox x:Name="txtPostalCode" MaxLength="10"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  Text="{Binding PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Postal Code"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox x:Name="txtMobile" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding MobileNo, Mode=TwoWay}" PreviewTextInput="NumericOnly"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtTelephone" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Telephone" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtMail" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="329">
                                        <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMail" Width="91" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtGST" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}"   FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="GST No" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="2" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,10,0">
                            <TextBox x:Name="txtTitle1" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Title1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Title 1"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtTitle2" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Title2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Title 2"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="10" Click="btnSave_Click"  />
                                <!--<Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"  Margin="10" Click="btnDelete_Click" />-->
                                <!--<Button x:Name="btnSetting" HorizontalAlignment="Right"  Background="Transparent" ToolTip="Setting" Height="30" Width="50" BorderThickness="0" BorderBrush="Transparent" Click="btnSetting_Click" Margin="0,0,5,0">
                            <materialDesign:PackIcon  Kind="Settings" Foreground="{DynamicResource PrimaryHueLightBrush}" >
                            </materialDesign:PackIcon>
                        </Button>-->
                            </StackPanel>
                        </StackPanel>


                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

            </Grid>

            <TabControl Grid.Row="2" x:Name="tabControl"  VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Margin="10"   BorderBrush="Black" BorderThickness="1" Height="270">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="white" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="GST Setting" FontSize="16">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <TextBox  Width="150"  x:Name="txtCGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtCGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding CGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="CGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox  Width="150"  x:Name="txtSGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtSGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding SGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="SGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox  Width="150"  x:Name="txtIGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtIGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding IGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="IGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBox    x:Name="txtUserName" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Left"  FontWeight="Bold" FontSize="14" Text="{Binding UserId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10" Height="47">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  />
                                            <TextBlock Text="User Id" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <PasswordBox x:Name="txtPassword"  FontWeight="Bold" FontSize="14" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="txtPassword_PreviewExecuted"  PasswordChanged="txtPassword_PasswordChanged" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon  Kind="Key" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem FontSize="16" Header="Images">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">

                                <Border Margin="20"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Width="185">
                                    <StackPanel>
                                        <Image x:Name="iProductImage" Tag="{Binding Logo, Mode=TwoWay}" HorizontalAlignment="Center"   VerticalAlignment="Top"  Width="150" Height="100" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10" Width="135">
                                    <Button Width="80"  Height="Auto" x:Name="btnImage" Content="Logo"   Click="btnImage_Click"  />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">

                                <Border Margin="20"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Width="185">
                                    <StackPanel>
                                        <Image x:Name="iBanner1Image" Tag="{Binding Banner1, Mode=TwoWay}" HorizontalAlignment="Center"   VerticalAlignment="Top"  Width="150" Height="100" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10" Width="140">
                                    <Button  Height="Auto" x:Name="btnBanner" Content="Banner1"   Click="btnBanner_Click" Margin="30,0,0,0"  />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">

                                <Border Margin="20"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Width="185">
                                    <StackPanel>
                                        <Image x:Name="iBanner2Image" Tag="{Binding Banner2, Mode=TwoWay}" HorizontalAlignment="Center"   VerticalAlignment="Top"  Width="150" Height="100" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10" Width="140">
                                    <Button  Height="Auto" x:Name="btnBanner2" Content="Banner2"   Click="btnBanner2_Click" Margin="30,0,0,0"  />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>


                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
