AccountBuddy.PL/frm/Master/frmCustomer.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Master.frmCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
           
             d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="650" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
                <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
            <!--#region Form Head -->
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Customer"/></TextBlock>
            </Grid>
            <!--#endregion-->
            <!--#region Form Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <!--#region Form Left-->
                <Grid Grid.Column="0" Margin="10,70,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Form Design-->
                    <Grid Grid.Row="0" Margin="0,-55,0,0"  >

                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                <TextBox  x:Name="txtCustomerName" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Ledger.LedgerName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Width="350" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                            <TextBlock Text="Customer Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <!--<StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" Name="cmbAccountGroupId"  IsEditable="True" SelectedValue="{Binding AccountGroupId,Mode=TwoWay}" FontWeight="Bold" FontSize="14" SelectedItem="{Binding Ledger.AccountGroup,Mode=TwoWay}" Text ="{Binding AccountGroup.GroupName, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Account Group" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>

                                </ComboBox>
                                <TextBlock Margin="10,0,10,0"  FontWeight="Bold" FontSize="14"  VerticalAlignment="Bottom">AC Code</TextBlock>
                                <TextBox Text="{Binding Ledger.AccountGroup.GroupCode,Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" FontSize="14"  TextAlignment="Right" Width="30" />
                                <TextBlock VerticalAlignment="Bottom" FontSize="22"> -</TextBlock>
                                <TextBox Text="{Binding Ledger.LedgerCode}" FontWeight="Bold" FontSize="14"  Width="30"/>
                            </StackPanel>-->
                                <TextBox x:Name="txtPersonIncharge" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Ledger.PersonIncharge,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350"  FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Person Incharge"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox   x:Name="txtAddress1" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True" Width="350"   VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address1" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox   x:Name="txtAddress2" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True" Width="350"   VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address2" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtCityName" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Ledger.CityName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350"  FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="City Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <ComboBox x:Name="cmbState"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" SelectedValue="{Binding Ledger.StateId,Mode=TwoWay}" FontWeight="Bold" FontSize="14" SelectedItem="{Binding State,Mode=TwoWay}" Text ="{Binding StateDetail.StateName, Mode=TwoWay}" Width="350" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="State"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                <TextBox x:Name="txtPostalCode" MaxLength="10"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}"  Text="{Binding Ledger.PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Postal Code"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtMobile" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly" Text="{Binding Ledger.MobileNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="350"  materialDesign:TransitionAssist.DisableTransitions="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox   x:Name="txtTelephone" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" Width="350" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Telephone" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox   x:Name="txtMail" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Text="{Binding Ledger.EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="350" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="329">
                                            <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="EMail" Width="91" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox   x:Name="txtGST" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}"  FontWeight="Bold" FontSize="14" Text="{Binding Ledger.GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" Width="350" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="GST Number" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Width="200" Margin="10"  x:Name="txtLedgerOP" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtLedgerOP_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.OPBal, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="151">
                                                <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Opening Balance" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <ComboBox Width="120" Margin="10"  x:Name="cmbAccountType" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" SelectedValue="{Binding Ledger.ACType, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="150">
                                                <materialDesign:PackIcon  Kind="ScaleBalance" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="AC Type" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>

                                    </ComboBox>
                                </StackPanel>

                                <!--<GroupBox Header="Credit Limit" Margin="0,10,10,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="120"  x:Name="txtCreditAmount" TextAlignment="Right" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextChanged="txtCreditAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.CreditAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="120">
                                                <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Amount" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Width="80" Margin="10,0,0,0" TextAlignment="Right" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}"  x:Name="txtCreditLimits" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.CreditLimit, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="80">
                                                <materialDesign:PackIcon  Kind="Calendar" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Limits" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <ComboBox Width="80" Margin="10,0,0,0"   x:Name="cmbCreditLimitTypeId" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding Ledger.CreditLimitType.LimitType, Mode=TwoWay}" SelectedItem="{Binding Ledger.CreditLimitType, Mode=TwoWay}" SelectedValue="{Binding Ledger.CreditLimitTypeId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="80">
                                                <materialDesign:PackIcon  Kind="CalendarMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Type" />
                                            </StackPanel>

                                        </materialDesign:HintAssist.Hint>

                                    </ComboBox>
                                </StackPanel>

                            </GroupBox>-->

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                                <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" Click="btnDelete_Click" />
                                <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" Click="btnClear_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->
                <!--#region Form Right-->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Margin="0" Height="625" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="white" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabControl.RenderTransform>
                        <TabItem Header="Details" FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="77" >
                                            <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSearch_TextChanged"  >
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                                        <TextBlock Text="Search Text" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <CheckBox Name="cbxCase" Content="Case sensitive" Checked="cbxCase_Checked" Unchecked="cbxCase_Unchecked" Margin="5" />
                                                <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked" Unchecked="rptStartWith_Unchecked"  Margin="5"/>
                                                <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked" Unchecked="rptContain_Unchecked" Margin="5" />
                                                <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked" Unchecked="rptEndWith_Unchecked" Margin="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <DataGrid x:Name="dgvCustomer" CanUserSortColumns="True" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black"  Margin="20" Grid.ColumnSpan="2" SelectionChanged="dgvCustomer_SelectionChanged" MouseDoubleClick="dgvCustomer_MouseDoubleClick" Width="750">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="250" Binding="{Binding Ledger.LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                <DataGridTextColumn Header="Person Incharge" FontWeight="Bold" Width="200" Binding="{Binding Ledger.PersonIncharge}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                <DataGridTextColumn Header="Address Line 1" FontWeight="Bold" Width="200" Binding="{Binding Ledger.AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                <DataGridTextColumn Header="Address Line 2" FontWeight="Bold" Width="200" Binding="{Binding Ledger.AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding Ledger.CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                <DataGridTextColumn Header="Mobile" FontWeight="Bold" Width="200" Binding="{Binding Ledger.MobileNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                <DataGridTextColumn Header="Opening Debit" FontWeight="Bold" Width="200" Binding="{Binding Ledger.OPDr}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                                <DataGridTextColumn Header="Opening Credit" FontWeight="Bold" Width="200" Binding="{Binding Ledger.OPCr}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Report" FontSize="16">
                            <Grid Grid.Row="0" Margin="0,0,4,-14">
                                <WindowsFormsHost  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="550"  Margin="20">
                                    <rv:ReportViewer x:Name="rptCustomer"/>
                                </WindowsFormsHost>

                            </Grid>
                        </TabItem>
                        <!--#region Search Box-->

                        <!--#endregion-->


                    </TabControl>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
