AccountBuddy.PL/frm/Master/frmCompanySetting.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Master.frmCompanySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"
             d:DesignHeight="700" d:DesignWidth="1100" Background="white" Loaded="UserControl_Loaded" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" />
        <!--#region Form Head -->
      
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}" Margin="0,0,0,295" Grid.RowSpan="2">
                <TextBlock x:Name="lblHead" Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Company Detail"/></TextBlock>

            </Grid>
            <!--#endregion-->
            <!--#region Form Body-->
            <Grid Grid.Row="1" Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <!--#region Form Left-->
                <Grid Grid.Column="0" Margin="10,0,10,0" Grid.Row="0">
                    <!--#endregion-->
                    <!--#region Form Design-->
                    <Grid Grid.Row="0"  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                <TextBox x:Name="txtCompanyName" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Company Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox x:Name="txtAddress1" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address1" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtAddress2" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="331">
                                            <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Address2" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtCityName" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CityName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="City Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox x:Name="txtPostalCode" MaxLength="10"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  Text="{Binding PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Postal Code"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>


                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->

                    <!--#endregion-->
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                            <TextBox x:Name="txtMobile" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding MobileNo, Mode=TwoWay}" PreviewTextInput="NumericOnly"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtTelephone" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Telephone" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtMail" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="329">
                                        <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMail" Width="91" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtGST" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="GST No" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="10" Click="btnSave_Click"  />
                                <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"  Margin="10" Click="btnDelete_Click" />
                                <!--<Button x:Name="btnSetting" HorizontalAlignment="Right"  Background="Transparent" ToolTip="Setting" Height="30" Width="50" BorderThickness="0" BorderBrush="Transparent" Click="btnSetting_Click" Margin="0,0,5,0">
                            <materialDesign:PackIcon  Kind="Settings" Foreground="{DynamicResource PrimaryHueLightBrush}" >
                            </materialDesign:PackIcon>
                        </Button>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">


                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Name="gbxGSTSetting" Header="GST Setting" Margin="10,25,10,63" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <TextBox  Width="150"  x:Name="txtCGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtCGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding CGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="CGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox  Width="150"  x:Name="txtSGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtSGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding SGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="SGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox  Width="150"  x:Name="txtIGSTAmount" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Right" TextChanged="txtIGSTAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding IGSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="IGST " />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBox    x:Name="txtUserName" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" TextAlignment="Left"  FontWeight="Bold" FontSize="14" Text="{Binding UserId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10" Height="47">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  />
                                            <TextBlock Text="User Id" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <PasswordBox x:Name="txtPassword"  FontWeight="Bold" FontSize="14" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="txtPassword_PreviewExecuted"  PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:TransitionAssist.DisableTransitions="True"  Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon  Kind="Key" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Password" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </GroupBox>

                <GroupBox Name="gbxLogo" Header="Logo" Grid.Column="1" Margin="10,25,10,63" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>

                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="161,0,216,10" Width="135">
                                <Button Width="80"  Height="Auto" x:Name="btnImage" Content="Logo"   Click="btnImage_Click"  />
                            </StackPanel>
                            <Border Margin="141,22,186,63" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Width="185">
                                <StackPanel>
                                    <Image x:Name="iProductImage" Tag="{Binding Logo, Mode=TwoWay}" HorizontalAlignment="Center"   VerticalAlignment="Top"  Width="150" Height="100" Margin="5"/>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </ScrollViewer>

                </GroupBox>
            </Grid>
        </Grid>
    
</UserControl>
