AccountBuddy.PL/frm/Master/frmCompanySetting.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Master.frmCompanySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"
             d:DesignHeight="700" d:DesignWidth="1100" Background="white" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}" Margin="0,0,0,295" Grid.RowSpan="2">
            <TextBlock x:Name="lblHead" Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Company Detail"/></TextBlock>
           
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1" Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,0,10,0" Grid.Row="0">

                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <TextBox x:Name="txtCompanyName" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CompanyName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Company Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="txtAddress1" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address1" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtAddress2" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Width="331">
                                    <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Address2" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtCityName" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding CityName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="City Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="txtPostalCode" MaxLength="10"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  Text="{Binding PostalCode,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Postal Code"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,10,10" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                    <TextBox x:Name="txtMobile" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding MobileNo, Mode=TwoWay}" PreviewTextInput="NumericOnly"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtTelephone" MaxLength="50" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="331">
                                <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Telephone" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox   x:Name="txtMail" MaxLength="100" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="329">
                                <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="EMail" Width="91" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox   x:Name="txtGST" MaxLength="20" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" PreviewTextInput="NumericOnly"  FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="GST" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox Visibility="Collapsed"  x:Name="cmbBank"  IsReadOnly="{Binding IsReadOnly,Mode=OneWay}"  SelectionChanged="cmbBank_SelectionChanged"  FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Width="151">
                                <materialDesign:PackIcon  Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Bank" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="10" Click="btnSave_Click"  />
                        <Button Width="80" Height="30" x:Name="btnUser" Content="USERS"  Margin="10" Click="btnUser_Click"  />
                        
                        <!--<Button Visibility="Collapsed" Width="80" Height="30" x:Name="btnDelete" Content="DELETE"  Margin="10" Click="btnDelete_Click" />
                        <Button Visibility="Collapsed" Width="88" Height="30" x:Name="btnSetting" Content="SETTING"  Margin="10" Click="btnSetting_Click" />-->
                        <!--<Button x:Name="btnSetting" HorizontalAlignment="Right"  Background="Transparent" ToolTip="Setting" Height="30" Width="50" BorderThickness="0" BorderBrush="Transparent" Click="btnSetting_Click" Margin="0,0,5,0">
                            <materialDesign:PackIcon  Kind="Settings" Foreground="{DynamicResource PrimaryHueLightBrush}" >
                            </materialDesign:PackIcon>
                        </Button>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">


                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Column="3">
                <Button Width="80"  Height="Auto" x:Name="btnImage" Content="Logo"  Margin="42,195,55,62" Click="btnImage_Click"  />
                <Label x:Name="lblSize1" Content="Dimension" Margin="0,0,14,255"/>
                <Label x:Name="lblSize2" Content="64 x 64 to 256 x 256 " Margin="10,13,14,250"/>
                <Border Margin="6,40,14,133" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Image x:Name="iProductImage" Tag="{Binding Logo, Mode=TwoWay}" HorizontalAlignment="Center"   VerticalAlignment="Center"  Width="147" Height="99" Margin="-23,-3,-19,-1"  />

                </Border>


            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Visibility="Collapsed" Name="gbxWareHouse" Header="Warehouse" Margin="10,25,10,63" >
                <StackPanel Orientation="Vertical">
                    <Button Content="New Warehouse" Name="btnNewWareHouse" Click="btnNewWareHouse_Click" Width="150" HorizontalAlignment="Right" Margin="0" />
                    <DataGrid x:Name="dgvWarehouse" CanUserAddRows="False"  SelectionChanged="dgvWarehouse_SelectionChanged" CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="150" Margin="10">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Users" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnUserWarehouse" Click="btnUserWarehouse_Click" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="AccountMultiple" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnEditWarehouse" Click="btnEditWarehouse_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnDeleteWarehouse" Click="btnDeleteWarehouse_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Company Name" FontWeight="Bold" Width="200" Binding="{Binding CompanyName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Address1" FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Address2" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="PostalCode" FontWeight="Bold" Width="200" Binding="{Binding PostalCode}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="TelephoneNo" FontWeight="Bold" Width="200" Binding="{Binding TelephoneNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MobileNo" FontWeight="Bold" Width="200" Binding="{Binding MobileNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="EMailId" FontWeight="Bold" Width="200" Binding="{Binding EMailId}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="GSTNo" FontWeight="Bold" Width="200" Binding="{Binding GSTNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>
            <GroupBox Visibility="Collapsed" Name="gbxDealer" Header="Dealer" Grid.Column="1" Margin="10,25,10,63" >
                <StackPanel Orientation="Vertical">
                    <Button Content="New Dealer" Name="btnNewDealer" Click="btnNewDealer_Click" Width="150" HorizontalAlignment="Right" Margin="0" />
                    <DataGrid x:Name="dgvDealer" CanUserAddRows="False" CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="10" Height="150">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Users" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnUserDealer" Click="btnUserDealer_Click" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="AccountMultiple" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnEditDealer" Click="btnEditDealer_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnDeleteDealer" Click="btnDeleteDealer_Click" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Company Name" FontWeight="Bold" Width="200" Binding="{Binding CompanyName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Address1" FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Address2" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="PostalCode" FontWeight="Bold" Width="200" Binding="{Binding PostalCode}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="TelephoneNo" FontWeight="Bold" Width="200" Binding="{Binding TelephoneNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="MobileNo" FontWeight="Bold" Width="200" Binding="{Binding MobileNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="EMailId" FontWeight="Bold" Width="200" Binding="{Binding EMailId}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="GSTNo" FontWeight="Bold" Width="200" Binding="{Binding GSTNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>
        </Grid>


    </Grid>
</UserControl>
