AccountBuddy.PL/frm/Master/frmDeleteConfirmation.xaml

<metro:MetroWindow x:Class="AccountBuddy.PL.frm.Master.frmDeleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Delete Confirmation" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.RowSpan="2"></Border>
        <Grid Grid.Row="0">
            <GroupBox Margin="20" Header="Adminisrator Authentication Required to Delete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBox x:Name="txtLoginId" MaxLength="50" HorizontalAlignment="Center" IsReadOnly="{Binding IsReadOnly,Mode=OneWay}" Text="{Binding Ledger.PersonIncharge,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"  FontWeight="Bold" FontSize="14" Margin="10">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="User Id"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                        <PasswordBox x:Name="txtPassword" Margin="0,10,0,0"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontWeight="Bold" FontSize="14" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="txtPassword_PreviewExecuted" Width="300">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Password"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button x:Name="btnConfirm" Content="Confirm" Margin="10" Width="100" Click="btnConfirm_Click"/>
                <Button x:Name="btnCancel" Content="Cancel"  Margin="10" Width="100" Click="btnCancel_Click"/>

            </StackPanel>
       
        </Grid>
    </Grid>
</metro:MetroWindow>
