AccountBuddy.PL/frm/Master/frmLedger.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Master.frmLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">
    <Grid Height="650" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Ledger"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtLedgerName" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                        <TextBlock Text="Ledger Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200" SelectionChanged="cmbAccountGroupId_SelectionChanged" x:Name="cmbAccountGroupId" FontWeight="Bold" FontSize="14" SelectedValue="{Binding AccountGroupId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Account Group" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>

                                </ComboBox>
                                <TextBlock Margin="10,0,10,0" FontWeight="Bold" FontSize="14"  VerticalAlignment="Bottom">AC Code</TextBlock>
                                <TextBox Text="{Binding GroupCode}" IsReadOnly="True" FontWeight="Bold" FontSize="14"  TextAlignment="Right" Width="30" />
                                <TextBlock VerticalAlignment="Bottom" FontSize="22"> - </TextBlock>
                                <TextBox Text="{Binding LedgerCode}" FontWeight="Bold" FontSize="14"  Width="30"/>
                            </StackPanel>
                            <TextBox x:Name="txtPersonIncharge" Text="{Binding PersonIncharge,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Person Incharge"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress1" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address1" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtAddress2" FontWeight="Bold" FontSize="14" Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Address2" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtCityName" Text="{Binding CityName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="City Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox x:Name="txtMobile" PreviewTextInput="NumericOnly" Text="{Binding MobileNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Mobile" FontWeight="Bold" Width="263"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtTelephone" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Text="{Binding TelephoneNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="331">
                                        <materialDesign:PackIcon  Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Telephone" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox   x:Name="txtMail" FontWeight="Bold" TextChanged="txtMail_TextChanged" LostFocus="txtMail_LostFocus" FontSize="14" Text="{Binding EMailId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="329">
                                        <materialDesign:PackIcon  Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="EMail" Width="91" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox   x:Name="txtGST" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Text="{Binding GSTNo, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="151">
                                        <materialDesign:PackIcon  Kind="CreditCardPlus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="GST" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                                                        
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Width="200"  x:Name="txtLedgerOP" TextAlignment="Right" TextChanged="txtLedgerOP_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding OPBal, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="151">
                                            <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Opening Balance" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <ComboBox Width="120" Margin="10,0,0,0" x:Name="cmbAccountType" FontWeight="Bold" FontSize="14" SelectedValue="{Binding ACType, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <materialDesign:PackIcon  Kind="ScaleBalance" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="AC Type" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>

                                </ComboBox>
                            </StackPanel>

                            <GroupBox Header="Credit" Margin="0,10,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="120"  x:Name="txtCreditAmount" TextAlignment="Right" TextChanged="txtCreditAmount_TextChanged" FontWeight="Bold" FontSize="14" Text="{Binding CreditAmount, Mode=TwoWay,StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="120">
                                                <materialDesign:PackIcon  Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Amount" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox Width="80" Margin="10,0,0,0" TextAlignment="Right"  x:Name="txtCreditLimits" PreviewTextInput="NumericOnly" FontWeight="Bold" FontSize="14" Text="{Binding CreditLimit, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="80">
                                                <materialDesign:PackIcon  Kind="Calendar" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Limits" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <ComboBox Width="80" Margin="10,0,0,0"   x:Name="cmbCreditLimitTypeId" FontWeight="Bold" FontSize="14" Text="{Binding CreditLimitTypeName, Mode=TwoWay}" SelectedValue="{Binding CreditLimitTypeId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TransitionAssist.DisableTransitions="True" >
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Width="80">
                                                <materialDesign:PackIcon  Kind="CalendarMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                                <TextBlock Text="Type" />
                                            </StackPanel>

                                        </materialDesign:HintAssist.Hint>

                                    </ComboBox>
                                </StackPanel>

                            </GroupBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" Click="btnDelete_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" Click="btnClear_Click"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="565"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" Height="603" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="Details" >

                        <Grid Grid.Row="0" Margin="0,0,10,-20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-4,0,505" Height="77" Grid.ColumnSpan="2">
                                <TextBox Name="txtSearch" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSearch_TextChanged"  >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Search Text" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <CheckBox Name="cbxCase" Content="Case sensitive" Checked="cbxCase_Checked" Unchecked="cbxCase_Unchecked"  />
                                    <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked" Unchecked="rptStartWith_Unchecked"  />
                                    <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked" Unchecked="rptContain_Unchecked" />
                                    <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked" Unchecked="rptEndWith_Unchecked" />
                                </StackPanel>
                            </StackPanel>

                            <DataGrid x:Name="dgvLedger" CanUserSortColumns="True" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="0,105,7,38" Grid.ColumnSpan="2" SelectionChanged="dgvLedger_SelectionChanged" MouseDoubleClick="dgvLedger_MouseDoubleClick" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Account Name" FontWeight="Bold" Width="250" Binding="{Binding AccountName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Person Incharge" FontWeight="Bold" Width="200" Binding="{Binding PersonIncharge}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Address Line 1" FontWeight="Bold" Width="200" Binding="{Binding AddressLine1}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Address Line 2" FontWeight="Bold" Width="200" Binding="{Binding AddressLine2}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="City" FontWeight="Bold" Width="200" Binding="{Binding CityName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Credit Limit" FontWeight="Bold" Width="200" Binding="{Binding CreditLimit}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Credit Type" FontWeight="Bold" Width="200" Binding="{Binding CreditLimitType}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Credit Amount" FontWeight="Bold" Width="200" Binding="{Binding CreditAmount}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="OP.CR" FontWeight="Bold" Width="200" Binding="{Binding OPCr}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="OP.DR" FontWeight="Bold" Width="200" Binding="{Binding OPDr}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>
                    <TabItem Header="Report" >
                        <Grid Grid.Row="0" Margin="0,0,4,-14">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="245*"/>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,-4,0,8" Height="78" Width="350">
                                <TextBox Name="txtSearchRpt" Width="350"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14"  >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Search Text" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <CheckBox Name="cbxCase1" Content="Case sensitive"  />
                                    <RadioButton x:Name="rptStartWith1" GroupName="SearchType" Content="Start With" />
                                    <RadioButton x:Name="rptContain1" GroupName="SearchType" Content="Contain" />
                                    <RadioButton x:Name="rptEndWith1" GroupName="SearchType" Content="End With"  />
                                </StackPanel>
                            </StackPanel>-->

                            <WindowsFormsHost  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="406"   Grid.Row="1" Margin="0,14,0,0">
                                <rv:ReportViewer x:Name="RptLedger"/>
                            </WindowsFormsHost>

                        </Grid>
                    </TabItem>
                    <!--#region Search Box-->

                    <!--#endregion-->


                </TabControl>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
