AccountBuddy.PL/frm/Master/frmUserManager.xaml

<Window x:Class="AccountBuddy.PL.frm.Master.frmUserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm.Master"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             
        Title="frmUserManager" Height="400" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Name="gbxLoginUser" Header="Login Users" Height="350" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button Content="New User" Name="btnNewUser" Click="btnNewUser_Click" Width="150" HorizontalAlignment="Right" Margin="0,10,20,10" />
                <DataGrid x:Name="dgvUsers" CanUserAddRows="False"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black"  Margin="5" Height="220"  >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   x:Name="btnEditUser" Click="btnEditUser_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                        <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   x:Name="btnDeleteUser" Click="btnDeleteUser_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                        <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User Type" FontWeight="Bold" Width="200" Binding="{Binding UserType.TypeOfUser}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="User Name" FontWeight="Bold" Width="200" Binding="{Binding UserName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Header="Login Id" FontWeight="Bold" Width="200" Binding="{Binding LoginId}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Header="Password" FontWeight="Bold" Width="200" Binding="{Binding Password}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>





            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
