AccountBuddy.PL/frm/Report/frmPurchaseReport.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Report.frmPurchaseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Report"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <Label x:Name="lblHeader" Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" Content="Dealer Purchase Report"></Label>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />

            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"  >

                            <DatePicker Name="dtpDateFrom"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,5,5" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date From" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <DatePicker Name="dtpDateTo"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,5,5" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date To" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <RadioButton x:Name="rdbDayWise" Content="By Date" VerticalAlignment="Bottom" FontSize="14" IsChecked="True" Checked="rdbDayWise_Checked"   Unchecked="rdbDayWise_Unchecked"></RadioButton>
                                <RadioButton x:Name="rdbMonthlyWise" Content="By Month" VerticalAlignment="Bottom" FontSize="14" IsChecked="True" Checked="rdbMonthlyWise_Checked" Unchecked="rdbMonthlyWise_Unchecked"></RadioButton>
                                <RadioButton x:Name="rdbYearWise" Content="By Year" VerticalAlignment="Bottom" FontSize="14"  Checked="rdbYearWise_Checked" Unchecked="rdbYearWise_Unchecked" ></RadioButton>
                            </StackPanel>
                            <Button Width="98" Height="30" x:Name="btnSearch" VerticalAlignment="Bottom" Content="SEARCH" Click="btnSearch_Click" Margin="5 5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="664" Margin="248,0,188,0">
                            <RadioButton x:Name="rdbDealerWise" Content="By Dealer With Details" FontSize="14" Margin="0,5,10,0" IsChecked="True" Checked="rdbDealerWise_Checked" Unchecked="rdbDealerWise_Unchecked"></RadioButton>
                            <RadioButton x:Name="rdbProductWise" Content="By Product With Details" FontSize="14" Margin="0,5,10,0" Checked="rdbProductWise_Checked"  Unchecked="rdbProductWise_Unchecked" ></RadioButton>
                            <RadioButton x:Name="rdbDealerSummary" Content="Dealer Summary" FontSize="14" Margin="0,5,10,0" Checked="rdbDealerSummary_Checked" Unchecked="rdbDealerSummary_Unchecked"  ></RadioButton>
                            <RadioButton x:Name="rdbProductSummary" Content="Product Summary" FontSize="14" Margin="0,5,10,0"  Checked="rdbProductSummary_Checked"  Unchecked="rdbProductSummary_Unchecked"    ></RadioButton>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Grid.Row="0"  >

                            <!--<DataGrid Grid.Column="0" x:Name="dgvDetails" BorderBrush="Black" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False"  Background="White" Foreground="Black" Margin="20,20,20,40" >

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Description" FontWeight="Bold" Width="350" Binding="{Binding Description}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" FontWeight="Bold" Width="120" Binding="{Binding M1,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M2, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M3, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M4, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M5, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M6, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M7, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M8, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M9, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M10, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M11, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding M12, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Total" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding Amount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <WindowsFormsHost  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="320,10,240,10" >
                                <rv:ReportViewer x:Name="rptViewer"/>
                            </WindowsFormsHost>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--<StackPanel Orientation="Horizontal" Margin="350,24,300,23" VerticalAlignment="Center">

                            -->
                        <!--<Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF" Width="134">
                                PDF
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click" Width="134">
                                PRINT
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrintPreview" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnPrintPreview_Click"  >
                                PRINT PREVIEW
                            </Button>-->
                        <!--
                        </StackPanel>-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

