AccountBuddy.PL/frm/Report/frmSalesReportCustomer.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Report.frmSalesReportCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Report"
             mc:Ignorable="d" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Customer Sales Report"/></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />

            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                        <ComboBox x:Name="cmbCustomer" Loaded="cmbCustomer_Loaded" HorizontalAlignment="Center" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="350" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Account" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                    <TextBlock Text="Account Name" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <DatePicker x:Name="dtpDateFrom"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,20,5,5" Width="183" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                    <TextBlock Text="Date From" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>
                        <DatePicker x:Name="dtpDateTo"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,20,5,5" Width="155" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                    <TextBlock Text="Date To" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="182,10,182,0" Height="60" Width="736" >
                      
                        <TextBox Name="txtEntryNo"  Margin="10,15,10,5" FontWeight="Bold" FontSize="14"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="184"   >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Entry No" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox x:Name="cmbMode" Loaded="cmbMode_Loaded" HorizontalAlignment="Center" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="185" Margin="0,6" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="CreditCard" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                    <TextBlock Text="Mode of Payment" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <Button Width="171" Height="30" x:Name="btnSearch" VerticalAlignment="Bottom" Content="SEARCH" Click="btnSearch_Click" Margin="5,0,5,5" />
                    </StackPanel>
                    <DataGrid Grid.Row="2" x:Name="dgvDetails" BorderBrush="Black" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False"  Background="White" Foreground="Black" Margin="20,20,20,80" MouseDoubleClick="dgvDetails_MouseDoubleClick" >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Invoice No" FontWeight="Bold" Width="150" Binding="{Binding RefNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Date" TextBlock.TextAlignment="Right" FontWeight="Bold" Width="150" Binding="{Binding SalesDate, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Customer Name" TextBlock.TextAlignment="Right" FontWeight="Bold" Width="350" Binding="{Binding LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Pay Mode" TextBlock.TextAlignment="Right" FontWeight="Bold" Width="200" Binding="{Binding TransactionType}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Bill Amount" TextBlock.TextAlignment="Right" FontWeight="Bold" Width="350" Binding="{Binding TotalAmount, StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WindowsFormsHost Visibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="985,-66,20,401">
                        <rv:ReportViewer x:Name="rptViewer"/>
                    </WindowsFormsHost>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF" Width="134">
                            PDF
                        </Button>
                        <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click" Width="134">
                            PRINT
                        </Button>
                        <Button  Grid.Column="1" Name="btnPrintPreview" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnPrintPreview_Click"  >
                            PRINT PREVIEW
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
