AccountBuddy.PL/frm/Report/frmTaxReport.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Report.frmTaxReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Report"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Tax Report"/></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />

            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="489"  >
                            <DatePicker Name="dtpDateFrom" Width="191"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date From" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <DatePicker Name="dtpDateTo" Width="135"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date To" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <Button Width="98" Height="30" x:Name="btnSearch" Content="SEARCH" Click="btnSearch_Click" Margin="5 5" />
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid Grid.Row="0"  >
                            <TabControl x:Name="tabControl"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Margin="0" Height="450"  Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="white" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Detail" FontSize="16">

                                    <DataGrid x:Name="dgvTaxReport" MouseDoubleClick="dgvTaxReport_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" BorderThickness="1" Margin="100,10,100,10" >
                                        <DataGrid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-0.283"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="0.745"/>
                                            </TransformGroup>
                                        </DataGrid.RenderTransform>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>

                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Account Name" FontWeight="Bold" Width="400" Binding="{Binding LedgerList.AccountName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                            <DataGridTextColumn Header="Debit Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding DrAmt, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                            <DataGridTextColumn Header="Credit Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding CrAmt, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Report" FontSize="16">
                                    <WindowsFormsHost   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="30">
                                        <rv:ReportViewer x:Name="rptTaxReport"/>
                                    </WindowsFormsHost>
                                </TabItem>
                            </TabControl>
                        </Grid>




                    </Grid>
                    <!--<Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="350,24,300,23" VerticalAlignment="Center">

                            -->
                    <!--<Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF" Width="134">
                                PDF
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click" Width="134">
                                PRINT
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrintPreview" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnPrintPreview_Click"  >
                                PRINT PREVIEW
                            </Button>-->
                    <!--
                        </StackPanel>-->

                    <!--</Grid>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
