AccountBuddy.PL/frmHome.xaml

<Controls:MetroWindow  x:Class="AccountBuddy.PL.frmHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Menu="clr-namespace:AccountBuddy.Common;assembly=AccountBuddy.Common"
        xmlns:Master="clr-namespace:AccountBuddy.PL.frm.Master"
        xmlns:Transaction="clr-namespace:AccountBuddy.PL.frm.Transaction"
        xmlns:Report="clr-namespace:AccountBuddy.PL.frm.Report"
        Closing="MetroWindow_Closing"
        mc:Ignorable="d"
        Title="Account Buddy" Height="600" Width="1100"
                       
        BorderThickness="0" GlowBrush="Black" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/lakshmi silks logo.ico" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Height="Auto"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
            <Thickness x:Key="mnuItemMargin">30,0,0,0</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost Name="dhContent" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Margin="0,1,0,-1">
            <materialDesign:DrawerHost.LeftDrawerContent>
                
                    <DockPanel MinWidth="212">
            <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />-->

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" Name="txtSearch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSearch_TextChanged"  >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Search Text" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            
                            <ListBox SelectedIndex="0" Name="lstMain" Grid.Row="1" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="Menu:NavMenuItem">
                                        <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <Menu:NavMenuItem MenuName="Home">
                                    <Menu:NavMenuItem.Content>
                                        <local:frmWelcome/>
                                    </Menu:NavMenuItem.Content>
                                </Menu:NavMenuItem>
                            </ListBox>

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            
                                <StackPanel Orientation="Vertical">
                                    <Expander Header="Master" FontWeight="Bold" FontSize="16" IsExpanded="True">
                                        <ListBox SelectedIndex="0" Name="lstMaster" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="Menu:NavMenuItem">
                                                    <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <Menu:NavMenuItem MenuName="Company Setting" FormName="Company Setting">
                                                <Menu:NavMenuItem.Content>
                                                    <Master:frmCompanySetting/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>

                                            <Menu:NavMenuItem MenuName="Customer" FormName="Customer">
                                                <Menu:NavMenuItem.Content>
                                                    <Master:frmCustomer/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>
                                            <Menu:NavMenuItem MenuName="Supplier" FormName="Supplier">
                                                <Menu:NavMenuItem.Content>
                                                    <Master:frmSupplier/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Bank" FormName="Bank">
                                            <Menu:NavMenuItem.Content>
                                                <Master:frmBank/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Staff" FormName="Staff">
                                            <Menu:NavMenuItem.Content>
                                                <Master:frmStaff/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Products" FormName="Products">
                                                <Menu:NavMenuItem.Content>
                                                    <Master:frmProducts/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>

                                        </ListBox>
                                    </Expander>

                                    <Expander Header="Transaction" FontWeight="Bold" FontSize="16" IsExpanded="True">

                                    <ListBox SelectedIndex="0" Name="lstTransaction" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="BizMenu:BizMenuItem">
                                                <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <Menu:NavMenuItem MenuName="Purchase" FormName="Purchase">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmPurchase/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Purchase Return" FormName="Purchase Return">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmPurchaseReturn/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>

                                        <Menu:NavMenuItem MenuName="Sales" FormName="Sales">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmSale/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Sales Return" FormName="Sales Return">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmSalesReturn/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Payment" FormName="Payment">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmPayment/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>

                                        <Menu:NavMenuItem MenuName="Receipt" FormName="Receipt">
                                            <Menu:NavMenuItem.Content>
                                                <Transaction:frmReceipt/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>

                                      

                                    </ListBox>
                                </Expander>

                                    <Expander Header="Report" FontWeight="Bold" FontSize="16" IsExpanded="True">
                                        <ListBox SelectedIndex="0" Name="lstReport" PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="BizMenu:BizMenuItem">
                                                    <TextBlock Text="{Binding MenuName}" Margin="32 0 32 0" FontSize="16"  />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <Menu:NavMenuItem MenuName="General Ledger" FormName="General Ledger">
                                                <Menu:NavMenuItem.Content>
                                                    <Report:frmGeneralLedger/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>
                                                                               
                                            <Menu:NavMenuItem MenuName="Payable And Receivable" FormName="Payable And Receivable">
                                                <Menu:NavMenuItem.Content>
                                                    <Report:frmPayableReceivable/>
                                                </Menu:NavMenuItem.Content>
                                            </Menu:NavMenuItem>


                                        <Menu:NavMenuItem MenuName="Payment And Receipt" FormName="Payable And Receipt">
                                            <Menu:NavMenuItem.Content>
                                                <Report:frmPaymentReceipt/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>

                                        <Menu:NavMenuItem MenuName="Stock Report" FormName="Stock Report">
                                            <Menu:NavMenuItem.Content>
                                                <Report:frmStockReport/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                        <Menu:NavMenuItem MenuName="Sales Report" FormName="Sales Report">
                                            <Menu:NavMenuItem.Content>
                                                <Report:frmCustomerSalesReport/>
                                            </Menu:NavMenuItem.Content>
                                        </Menu:NavMenuItem>
                                    </ListBox>
                                    </Expander>
                                </StackPanel>

                        </ScrollViewer>
                        </Grid>
                    </DockPanel>
                
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Grid>
                    <ContentControl Margin="16" Name="ccContent"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
