AccountBuddy.PL/frm/frmDataConversion.xaml

<Controls:MetroWindow x:Class="AccountBuddy.PL.frm.frmDataConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm"
        mc:Ignorable="d"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"              
                      WindowState="Maximized"
                     
                      ResizeMode="NoResize"
        Title="User Type" Height="600" Width="1100" >

    <Window.Resources>
        <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />

        <!--#region Form Head -->
        <!--<Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="User Type"/></TextBlock>
        </Grid>-->
        <!--#endregion-->

        <!--#region Form Body-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <ComboBox x:Name="txtUserType" Text="{Binding TypeOfUser, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"   FontWeight="Bold" FontSize="14" Width="275">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Fund"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <ComboBoxItem>GENERAL FUND</ComboBoxItem>
                                <ComboBoxItem>PD FUND</ComboBoxItem>
                                <ComboBoxItem>BENEVOLENT FUND</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnLedger" Content="Ledger" Margin="5 5" Click="btnLedger_Click" />
                        <Button Width="80" Height="30" x:Name="btnAcountGroups" Content="Acount Groups"  Margin="5 5" Click="btnAcountGroups_Click"  />
                        </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <DataGrid x:Name="dgvDetail" Margin="30,49,30,146">
                   
                </DataGrid>

            </Grid>
            <!--#endregion-->
        </Grid>

        <!--#endregion-->

    </Grid>

    </Controls:MetroWindow>
