AccountBuddy.PL/frm/Transaction/frmLedgerOpening.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Transaction.frmLedgerOpening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
             xmlns:CTRL="clr-namespace:AccountBuddy.PL.CTRL"
             xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              d:DesignHeight="400" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Ledger Opening"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="200,0,200,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0" Height="76" >
                        <TextBox Name="txtSearch" Width="300"  Margin="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtSearch_TextChanged"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                    <TextBlock Text="Search Text" FontWeight="Bold"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="cbxCase" Content="Case sensitive" Checked="cbxCase_Checked" Unchecked="cbxCase_Unchecked"  />
                            <RadioButton x:Name="rptStartWith" GroupName="SearchType" Content="Start With" Checked="rptStartWith_Checked" Unchecked="rptStartWith_Unchecked"  />
                            <RadioButton x:Name="rptContain" GroupName="SearchType" Content="Contain"  IsChecked="True" Checked="rptContain_Checked" Unchecked="rptContain_Unchecked" />
                            <RadioButton x:Name="rptEndWith" GroupName="SearchType" Content="End With" Checked="rptEndWith_Checked" Unchecked="rptEndWith_Unchecked" />
                        </StackPanel>
                    </StackPanel>

                   

                    <WindowsFormsHost Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"    Margin="470,65,-165,-25">
                        <rv:ReportViewer x:Name="RptLedger"/>
                    </WindowsFormsHost>
                </Grid>
                <Grid Grid.Row="1" >
                    <DataGrid x:Name="dgvLedger" CanUserAddRows="False" CanUserSortColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black"    CurrentCellChanged="dgvLedger_CurrentCellChanged" BeginningEdit="dgvLedger_BeginningEdit" CellEditEnding="dgvLedger_CellEditEnding" >
                        
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account Name" FontWeight="Bold" Width="350" Binding="{Binding AccountName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <CTRL:DataGridNumericColumn  Header="Debit Opening" FontWeight="Bold"  Width="200"  Binding="{Binding OPDr,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <CTRL:DataGridNumericColumn  Header="Credit Opening" FontWeight="Bold"  Width="200"  Binding="{Binding OPCr,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Name="lblMsg" FontWeight="Bold" FontSize="18" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Text=""/>
                        <Button  Grid.Column="1" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,25,0" >Save</Button>
                        <Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF">
                            <materialDesign:PackIcon Kind="FilePdf" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />

                        </Button>
                        <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click">
                            <materialDesign:PackIcon Kind="Printer" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />

                        </Button>
                        <Button  Grid.Column="1" Name="btnPrintPreview" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnPrintPreview_Click"  >
                            <materialDesign:PackIcon Kind="Printer3d" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />

                        </Button>
                    </StackPanel>
                   
                </Grid>
            </Grid>


            <!--#region Search Box-->

            <!--#endregion-->

        </Grid>

    </Grid>
</UserControl>
