AccountBuddy.PL/frm/Transaction/frmPurchaseReturn.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Transaction.frmPurchaseReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"        
          mc:Ignorable="d" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
          
           d:DesignHeight="700" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Conversion:NumberFormatConverter x:Key="NumberFormat"/>
        <Conversion:CurrencySymbolConverter x:Key="CurrencySymbolFormat"/>
        <Conversion:CurrencyInWordConverter x:Key="CurrencyInWordFormat"/>
        <Conversion:DateFormatConverter x:Key="DateFormat"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">

            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" TextAlignment="Center" Width="1099" Margin="0,0,0,1"><Run Text="Purchase Return"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">

            <!--#region Form Left-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="115"/>

                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0">
                    <StackPanel x:Name="stkPurchaseMaster"  Orientation="Horizontal" VerticalAlignment="Top"  Height="79" >

                        <DatePicker x:Name="dtpDate"  SelectedDate="{Binding PRDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="10,27,10,24" Width="102" FontWeight="Bold"  />
                        <ComboBox x:Name="cmbPType" Text="{Binding TransactionType}" SelectedValue="{Binding TransactionTypeId , Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="10,12,20,24" FontSize="14" Width="123" Height="43">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Type"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <ComboBox x:Name="cmbSupplier"   Text="{Binding LedgerName}" SelectedValue="{Binding LedgerId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="230" Height="43" Margin="0,12,0,24" Loaded="cmbSupplier_Loaded">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Supplier Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtRefNo"  MaxLength="10" Text="{Binding RefNo, Mode=TwoWay}" Width="120"  IsReadOnly="True" materialDesign:HintAssist.Hint="Invoice No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold"/>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,15">
                    <StackPanel  x:Name="stkPurchaseDetails" Orientation="Horizontal" VerticalAlignment="Top">

                        <ComboBox x:Name="cmbItem" Loaded="cmbItem_Loaded" Margin="20,0,10,0" Text="{Binding PRDetail.ProductName}" SelectedValue="{Binding PRDetail.ProductId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Item Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <TextBox x:Name="txtRate" TextChanged="txtRate_TextChanged" Margin="0,0,10,0" Text="{Binding PRDetail.UnitPrice}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="70"  TextAlignment="Right" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Rate"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtQty" TextChanged="txtQty_TextChanged" Margin="0,0,10,0" Text="{Binding PRDetail.Quantity}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="60" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CardsOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Qty"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="txtAmount" IsReadOnly="True" Margin="0,0,10,0" Text="{Binding PRDetail.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="90" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Amount"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Margin="0,0,10,0" x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  Width="57" Height="36" Click="btnAdd_Click"  >
                            <materialDesign:PackIcon Kind="Plus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                        </Button>
                        <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  Width="60" Height="36" Click="btnRefresh_Click" >
                            <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                        </Button>

                    </StackPanel>
                </Grid>

                <!--#endregion-->
                <!--#region Grid-->
                <Grid Margin="0,2,10,35" Grid.Row="2" x:Name="gvPurchaseDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvDetails" Grid.Column="0" SelectionChanged="dgvDetails_SelectionChanged" ItemsSource="{Binding PRDetails}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,8,25,63" >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="350" Binding="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Rate" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding UnitPrice, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Qty"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}"  TextBlock.TextAlignment="Right" FontWeight="Bold" Width="120" Binding="{Binding Amount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="10,250,0,0">
                        <TextBox IsReadOnly="True" x:Name="txtAmtInwords" TextWrapping="Wrap" Text="{Binding TotalAmount, Mode=TwoWay,Converter={StaticResource CurrencyInWordFormat}}" materialDesign:HintAssist.Hint="Amount In Words"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"   TextAlignment="Left"  Width="730"/>
                    </StackPanel>


                    <Grid Grid.Row="2" Grid.Column="1"  Margin="0,10">

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                        <TextBox IsReadOnly="False" x:Name="txtCGST" Text="{Binding CGSTPer, Mode=TwoWay}" materialDesign:HintAssist.Hint="CGST %"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right" Width="75"></TextBox>
                                        <TextBox IsReadOnly="False" x:Name="txtSGST" Text="{Binding SGSTPer, Mode=TwoWay}" materialDesign:HintAssist.Hint="SGST %"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right" Width="75"/>
                                        <TextBox IsReadOnly="False" x:Name="txtIGST" Text="{Binding IGSTPer, Mode=TwoWay}" materialDesign:HintAssist.Hint="IGST %"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right" Width="75" />

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                                        <TextBox IsReadOnly="True" Text="{Binding CGSTAmount, Mode=TwoWay,Converter={StaticResource NumberFormat}}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right"  Width="95"/>
                                        <TextBox IsReadOnly="True" Text="{Binding SGSTAmount, Mode=TwoWay,Converter={StaticResource NumberFormat}}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right"  Width="95"/>
                                        <TextBox IsReadOnly="True" Text="{Binding IGSTAmount, Mode=TwoWay,Converter={StaticResource NumberFormat}}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right"  Width="95"/>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <TextBox IsReadOnly="True" Text="{Binding ItemAmount,Mode=TwoWay,Converter={StaticResource NumberFormat}}" materialDesign:HintAssist.Hint="Item Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" TextAlignment="Right"  />
                            <TextBlock x:Name="lblDiscountAmount">Discount Amount</TextBlock>
                            <TextBox x:Name="txtDiscountAmount" Text="{Binding DiscountAmount ,Mode=TwoWay, StringFormat={}{0:N3}}"  TextChanged="txtDiscountAmount_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  TextAlignment="Right" Height="40"/>
                            <!--<TextBox IsReadOnly="True" Text="{Binding TotalGST, Mode=TwoWay,Converter={StaticResource NumberFormat}}" materialDesign:HintAssist.Hint="Total GST"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.375" TextAlignment="Right"/>-->
                            <TextBox IsReadOnly="True" Text="{Binding GSTAmount, Mode=TwoWay,Converter={StaticResource NumberFormat}}" materialDesign:HintAssist.Hint="GST Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  TextAlignment="Right"/>
                            <TextBox x:Name="txtTotal" Text="{Binding TotalAmount, Mode=TwoWay,Converter={StaticResource NumberFormat}}" materialDesign:HintAssist.Hint="Total Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  IsReadOnly="True"  TextAlignment="Right" />
                        </StackPanel>

                    </Grid>
                </Grid>

                <!--#endregion-->
                <!--#region Buttons-->
                <Grid Grid.Row="3" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Click="btnSave_Click" Width="100" Height="30" x:Name="btnSave" Content="SAVE"   Margin="5 5" />
                        <Button Click="btnDelete_Click" Width="100" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" />
                        <Button Click="btnClear_Click"  Width="100" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" />
                        <Button Click="btnPrint_Click"  Width="100" Height="30" x:Name="btnPrint" Content="PRINT" Margin="5 5" IsEnabled="False"/>
                        <CheckBox x:Name="ckbAutoPrint" Margin="10" FontWeight="Bold" Width="100" IsChecked="True">Autoprint</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="225" Height="50" Margin="0,0,10,20">
                        <!--<TextBox Text="{Binding SearchText}" Width="120" materialDesign:HintAssist.Hint="Invoice No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold" Height="41"/>-->
                        <Button Margin="10" Click="btnsearch_Click"  Width="100" Height="30" x:Name="btnsearch" Content="SEARCH" />

                    </StackPanel>

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
