AccountBuddy.PL/frm/Transaction/frmPurchaseSearch.xaml

<Controls:MetroWindow x:Class="AccountBuddy.PL.frm.Transaction.frmPurchaseSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
        mc:Ignorable="d"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             Title="PURCHASE SEARCH" Height="650" Width="950" Background="White" Loaded="UserControl_Loaded"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Purchase Search"/></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131"/>
                        <RowDefinition Height="391"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,10,120,0" Height="66"  >

                                <ComboBox x:Name="cmbSupplierName" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="297" Margin="10" Height="46" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Supplier Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <DatePicker Name="dtpDateFrom"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Date From" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>
                                <DatePicker Name="dtpDateTo" Width="135"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Date To" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="268,0,277,0" Width="397" Height="55">

                                <TextBox Name="txtEntryNo" Width="142" Margin="10,0,10,13" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Height="29">
                                            <TextBlock Text="Invoice No" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <Button Width="98" Height="30" x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Center" Click="btnSearch_Click" Margin="5 5" />
                            </StackPanel>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Grid.Row="0"  >
                            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Margin="10,0,22,0" Height="382" BorderBrush="Black" BorderThickness="1">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="Teal" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="white" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TabControl.RenderTransform>
                                <TabItem Header="Details" FontSize="16">
                                    <DataGrid x:Name="dgvReceiptAndPayment" MouseDoubleClick="dgvReceiptAndPayment_MouseDoubleClick" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="105,10,114,8">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>

                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Date" FontWeight="Bold" Width="100" Binding="{Binding PurchaseDate,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                            <DataGridTextColumn Header="Invoice No" FontWeight="Bold" Width="120" Binding="{Binding RefNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                            <DataGridTextColumn Header="Supplier Name" FontWeight="Bold" Width="300" Binding="{Binding LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                            <DataGridTextColumn Header="Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding TotalAmount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Print Preview" FontSize="16">
                                    <Grid>
                                        <WindowsFormsHost   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="50,10,42,10">
                                            <rv:ReportViewer x:Name="rptViewer"/>
                                        </WindowsFormsHost>
                                    </Grid>

                                </TabItem>
                            </TabControl>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="57" Margin="458,-9,24,-27">
                            <Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF" Width="134">
                                PDF
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click" Width="134">
                                PRINT
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
