AccountBuddy.PL/frm/Transaction/frmProductSpecificationProcess.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Transaction.frmProductSpecificationProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"        
             mc:Ignorable="d" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             d:DesignHeight="750" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>

        <Conversion:NumberFormatConverter x:Key="NumberFormat"/>
        <Conversion:CurrencySymbolConverter x:Key="CurrencySymbolFormat"/>
        <Conversion:CurrencyInWordConverter x:Key="CurrencyInWordFormat"/>
        <Conversion:DateFormatConverter x:Key="DateFormat"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">

            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" TextAlignment="Center" Width="1099" Margin="0,0,0,1"><Run Text="Product Specification Process"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">

            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>

                </Grid.RowDefinitions>
                <!--#region  Master -->
                <Grid Grid.Row="1">
                    <StackPanel Grid.Row="0"  x:Name="stkPurchaseMaster"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0">

                        <DatePicker x:Name="dtpDate"  SelectedDate="{Binding Date,Mode=TwoWay}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="5,18,0,0"  FontWeight="Bold" Height="28" Width="117" />
                        <ComboBox x:Name="cmbItemMaster" Loaded="cmbItemMaster_Loaded" Margin="20,10,10,10" Text="{Binding ProductName}" SelectedValue="{Binding ProductId, Mode=TwoWay}" SelectedItem="{Binding Product_Spec_master, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="371" Height="46"  >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Manufaturing Product" FontSize="16"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox x:Name="txtQtyMaster"  KeyDown="txtQtyMaster_KeyDown" TextChanged="txtQtyMaster_TextChanged" FontSize="16" Text="{Binding Qty, Mode=TwoWay}" Width="114" materialDesign:HintAssist.Hint="Quantity" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" FontWeight="Bold"  IsReadOnly="False" MaxLength="10"/>
                         </StackPanel>

                </Grid>
                <!--#endregion-->
                <!--#region  Details-->
                <!--<Grid Grid.Row="1"  Visibility="Hidden">
                    <StackPanel  x:Name="stkPurchaseDetails" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ComboBox x:Name="cmbItem" Loaded="cmbItem_Loaded" Margin="5,0,10,0" Text="{Binding PDetail.ProductName}" SelectedValue="{Binding PDetail.ProductId, Mode=TwoWay}" SelectedItem="{Binding PDetail.Product, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="368" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Item Name"  FontSize="16"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox x:Name="txtQty" TextChanged="txtQty_TextChanged" Margin="10,0,10,0" Text="{Binding PDetail.Qty}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="118" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Quantity"  FontSize="16"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <Button Margin="0,0,10,0" x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  Width="57" Height="36" Click="btnAdd_Click"  >
                                <materialDesign:PackIcon Kind="Plus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                            </Button>
                            <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  Width="60" Height="36" Click="btnRefresh_Click" >
                                <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Grid>-->

                <Grid Margin="0,2,10,35" Grid.Row="2" x:Name="gvPurchaseDetails">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgvDetails" Grid.Column="0"   FontSize="16" Grid.Row="0"  MouseDoubleClick="dgvDetails_MouseDoubleClick" ItemsSource="{Binding PDetails}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" HorizontalAlignment="Center" Width="650" >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="350" Binding="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Quantity"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding Qty, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding SNo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Click="btnSave_Click" Width="100" Height="30" x:Name="btnSave" Content="SAVE"   Margin="5 5" />
                            <Button Click="btnDelete_Click" Width="100" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" />
                            <Button Click="btnClear_Click"  Width="100" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,24" Width="214" Height="52">
                            <!--<TextBox Text="{Binding SearchText}" Width="120" materialDesign:HintAssist.Hint="Invoice No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold" Height="41"/>-->
                            <Button Margin="10" Click="btnsearch_Click"  Width="100" Height="30" x:Name="btnsearch" Content="SEARCH" />

                        </StackPanel>

                    </StackPanel>

                </Grid>
                <!--#endregion-->


            </Grid>
            <!--#region  Hidden Reports-->
            <WindowsFormsHost Visibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="69"   Grid.Row="1" Margin="964,461,0,0">
                <rv:ReportViewer x:Name="RptPrintPO"/>
            </WindowsFormsHost>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
