AccountBuddy.PL/frm/Transaction/frmSalesSearch.xaml

<Controls:MetroWindow x:Class="AccountBuddy.PL.frm.Transaction.frmSalesSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="Window_Loaded" Title="Sales Search" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Sales Search"/></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Height="66"  >
                                <ComboBox x:Name="cmbCustomerName" Loaded="cmbCustomerName_Loaded" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="297" Margin="10" Height="46" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Customer Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox x:Name="cmbPayMode" Loaded="cmbPayMode_Loaded" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="297" Margin="10" Height="46" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Pay Mode"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <DatePicker Name="dtpDateFrom"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,20,10,10" Width="104" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Date From" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>
                                <DatePicker Name="dtpDateTo" Width="105"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,20,10,10">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                            <TextBlock Text="Date To" FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBox x:Name="txtBillNo"  IsReadOnly="False"  materialDesign:HintAssist.Hint="Bill No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" FontWeight="Bold" FontSize="14" Width="150" />
                                <Label x:Name="lblAmount" Content="Amount" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,-5"></Label>
                                <TextBox x:Name="txtAmtFrom"  IsReadOnly="False"  materialDesign:HintAssist.Hint="From" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" FontWeight="Bold" FontSize="14" Width="150" />
                                <TextBox x:Name="txtAmtTo"  IsReadOnly="False" materialDesign:HintAssist.Hint="To" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" FontWeight="Bold" FontSize="14" Width="150" />
                                <Button Width="98" Height="30" x:Name="btnSearch" Content="SEARCH" Click="btnSearch_Click" Margin="5 5" />
                            </StackPanel>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  >

                            <DataGrid x:Name="dgvDetails" Visibility="Visible" MouseDoubleClick="dgvDetails_MouseDoubleClick" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="105,10,95,10">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" FontWeight="Bold" Width="100" Binding="{Binding SalesDate,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Bill No" FontWeight="Bold" Width="150" Binding="{Binding RefNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Transaction Mode" FontWeight="Bold" Width="150" Binding="{Binding TransactionType}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                   <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="350" Binding="{Binding LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Bill Amount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="150" Binding="{Binding TotalAmount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center">
                                <Label x:Name="lblTotal" FontWeight="Bold" FontSize="16" Height="auto" Width="auto" Foreground="Blue"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Controls:MetroWindow>
