AccountBuddy.PL/frm/Transaction/frmSale.xaml

<UserControl x:Class="AccountBuddy.PL.frm.Transaction.frmSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" Background="White" >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" TextAlignment="Center" Width="1099" Margin="0,0,0,1"><Run Text="Sales"/></TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">

            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="115"/>

                </Grid.RowDefinitions>
                <!--#region  Master -->
                <Grid Grid.Row="0">
                    <StackPanel x:Name="stkPurchaseMaster"  Orientation="Horizontal" VerticalAlignment="Top"  Height="79" >
                        <DatePicker x:Name="dtpDate"  SelectedDate="{Binding SalesDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="10,27,10,24" Width="102" FontWeight="Bold"  />
                        <ComboBox x:Name="cmbPType" Text="{Binding TransactionType}" SelectedValue="{Binding TransactionTypeId , Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="10,12,20,24" FontSize="14" Width="123" Height="43">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Type"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbCustomer" Loaded="cmbCustomer_Loaded" Text="{Binding LedgerName}" SelectedValue="{Binding LedgerId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="230" Height="43" Margin="0,12,0,24">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Customer Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtRefNo" Text="{Binding RefNo, Mode=TwoWay}" Width="73" materialDesign:HintAssist.Hint="Bill No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--#region  Details-->
                <Grid Grid.Row="1" Margin="0,0,0,15">
                    <StackPanel  x:Name="stkPurchaseDetails" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox KeyDown="txtBarCode_KeyDown" x:Name="txtBarCode" Margin="10,0,10,0" Text="{Binding SDetail.ItemCode,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="100">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CardsOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Bar Code"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox x:Name="cmbItem" Margin="10,0,10,0" Loaded="cmbItem_Loaded" Text="{Binding SDetail.ProductName}" SelectedValue="{Binding SDetail.ProductId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Item Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <ComboBox x:Name="cmbUOM" Margin="0,0,10,0" Loaded="cmbUOM_Loaded" Text="{Binding SDetail.UOMName}" SelectedValue="{Binding SDetail.UOMId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  FontSize="14" Width="100" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Weight" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="UOM"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtRate"  TextChanged="txtRate_TextChanged" Margin="0,0,10,0" Text="{Binding SDetail.UnitPrice}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="70"  TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Rate"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtQty" Margin="0,0,10,0" TextChanged="txtQty_TextChanged" Text="{Binding SDetail.Quantity}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="60" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CardsOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Qty"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtDiscount" TextChanged="txtDiscount_TextChanged" Margin="0,0,10,0" Text="{Binding SDetail.DiscountAmount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  FontSize="14" Width="60" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Sale" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                    <TextBlock Text="Disc."/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txtAmount" IsReadOnly="True" Margin="0,0,10,0" Text="{Binding SDetail.Amount}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="90" TextAlignment="Right">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                    <TextBlock Text="Amount"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Margin="0,0,10,0" x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  Width="57" Height="36" Click="btnAdd_Click"  >
                            <materialDesign:PackIcon Kind="CartPlus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                        </Button>
                        <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  Width="60" Height="36" Click="btnRefresh_Click" >
                            <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                        </Button>

                    </StackPanel>
                </Grid>

                <Grid Margin="0,2,10,35" Grid.Row="2" x:Name="gvPurchaseDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvDetails" Grid.Column="0" SelectionChanged="dgvDetails_SelectionChanged" ItemsSource="{Binding SDetails}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,8,16,104" >
                        
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="350" Binding="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="UOM" FontWeight="Bold" Width="100" Binding="{Binding UOMName, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Rate" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding UnitPrice, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Qty"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Discount"  ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="70" Binding="{Binding DiscountAmount, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}"  TextBlock.TextAlignment="Right" FontWeight="Bold" Width="120" Binding="{Binding Amount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn Header="Delete" TextBlock.TextAlignment="Center"  Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   x:Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtAmtInwords" TextWrapping="Wrap" Text="{Binding AmountInwords}" materialDesign:HintAssist.Hint="Amount In Words"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" TextAlignment="Left" Margin="10,250,10,10" Width="597"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1"  Margin="0,10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox IsReadOnly="True" Text="{Binding ItemAmount,Mode=TwoWay,StringFormat={}{0:N2}}" materialDesign:HintAssist.Hint="Item Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0" TextAlignment="Right"  />
                            <TextBox x:Name="txtDiscountAmount" Text="{Binding DiscountAmount,StringFormat={}{0:N2}}" materialDesign:HintAssist.Hint="Discount Amount" TextChanged="txtDiscountAmount_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  TextAlignment="Right"/>
                            <TextBox IsReadOnly="True" Text="{Binding GSTAmount, Mode=TwoWay,StringFormat={}{0:N2}}" materialDesign:HintAssist.Hint="GST Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  TextAlignment="Right"/>
                            <TextBox x:Name="txtExtraAmount" Text="{Binding ExtraAmount, Mode=TwoWay,StringFormat={}{0:N2}}" materialDesign:HintAssist.Hint="Extra Amount" TextChanged="txtExtraAmount_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  TextAlignment="Right"/>
                            <TextBox x:Name="txtTotal" Text="{Binding TotalAmount, Mode=TwoWay,StringFormat={}{0:N2}}" materialDesign:HintAssist.Hint="Total Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  IsReadOnly="True"  TextAlignment="Right" />
                        </StackPanel>

                    </Grid>
                </Grid>
                <!--#endregion-->
                <!--#region Buttons-->
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="754">
                        <Button Click="btnSave_Click" Width="80" Height="30" x:Name="btnSave" Content="SAVE"   Margin="5 5" />
                        <Button Click="btnDelete_Click" Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" />
                        <Button Click="btnClear_Click"  Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" />

                        <TextBox Text="{Binding SearchText}" Width="100" materialDesign:HintAssist.Hint="Bill No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" FontWeight="Bold"/>
                        <Button Click="btnsearch_Click"  Width="100" Height="30" x:Name="btnsearch" Content="SEARCH" Margin="5 5" />
                        <Button Click="btnPrint_Click"  Width="80" Height="30" x:Name="btnPrint" Content="PRINT" Margin="5 5" />
                        <StackPanel Orientation="Horizontal" Height="17" >
                            <RadioButton x:Name="rdbReport" Margin="0,0,10,0">A4 Print</RadioButton>
                            <RadioButton x:Name="rdbBillPrint" IsChecked="True">POS Print</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
         
                    <TextBlock x:Name="lblAmountInWords"  Width="auto" FontWeight="Black" Margin="771,0,0,0" FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto"/>
                    <TextBlock x:Name="lblAmount" Width="auto" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto" Margin="846,28,0,0"/>

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
         

     

</UserControl>
