AccountBuddy.PL/frm/Transaction/frmTaxList.xaml

<Controls:MetroWindow x:Class="AccountBuddy.PL.frm.Transaction.frmTaxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBuddy.PL.frm.Transaction"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Conversion="clr-namespace:AccountBuddy.PL.Conversion"        
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     Background="White" Title="Tax List" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>
        <Conversion:NumberFormatConverter x:Key="NumberFormat"/>
        <Conversion:CurrencySymbolConverter x:Key="CurrencySymbolFormat"/>
        <Conversion:CurrencyInWordConverter x:Key="CurrencyInWordFormat"/>
        <Conversion:DateFormatConverter x:Key="DateFormat"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="284*"></RowDefinition>
            <RowDefinition Height="185*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.RowSpan="2" Grid.Row="0" BorderThickness="1"></Border>
        <DataGrid x:Name="dgvTax" Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,30,10,10" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn TextBlock.TextAlignment="Center"  Width="50">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbStatus" IsChecked="{Binding Status}" Tag="{Binding}" Checked="ckbStatus_Checked" Unchecked="ckbStatus_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tax" FontWeight="Bold" Width="230" Binding="{Binding TaxName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="100" Binding="{Binding TaxAmount,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0" Width="422">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >
                <Label Content="Total GST:"  HorizontalContentAlignment="Left" Foreground="Black" Height="AUTO" FontSize="16"  />
                <Label x:Name="lblGSTAmount"  HorizontalContentAlignment="Left" Foreground="Black"    Width="AUTO" Height="auto"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Content="Item Amount:"  HorizontalContentAlignment="Left" Foreground="Black" Height="AUTO" FontSize="16" />
                <Label x:Name="lblItemAmount"  HorizontalContentAlignment="Left" Foreground="Black"    Width="AUTO" Height="AUTO"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Discount Amount:" HorizontalContentAlignment="Left"  Foreground="Black"   Width="136" Height="AUTO" FontSize="16" />
                <Label x:Name="lblDiscountAmount" HorizontalContentAlignment="Left"  Foreground="Black"   Width="150" Height="AUTO"  FontSize="16"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
